body {
  font-family: 'Montserrat';
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 整体布局容器 */
.options-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
}

.options-container {
  display: flex;
  flex: 1;
  background: #f5f5f5;
}

/* 侧边栏 */
.sidebar {
  width: 240px;
  background: #fff;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  position: relative;
  height: calc(100vh - 56px);
  overflow-y: auto;

  position: fixed;
  left: 0;
  top: 56px;
}

/* 侧边栏内容区域 */
.sidebar-content {
  flex: 1;
  overflow-y: auto;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.sidebar-header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.sidebar-section {
  padding: 16px 0;
}

.sidebar-section h3 {
  font-size: 12px;
  font-weight: 600;
  color: #999;
  text-transform: uppercase;
  padding: 0 20px 12px;
  margin: 0;
  letter-spacing: 0.5px;
}

.platform-list {
  display: flex;
  flex-direction: column;
}

.platform-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background 0.2s;
  text-align: left;
  border-left: 3px solid transparent;
}

.platform-item:hover {
  background: #f5f5f5;
}

.platform-item.active {
  background: #f0f7ff;
  border-left-color: #1976d2;
}

.platform-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.platform-name {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.platform-item.active .platform-name {
  color: #1976d2;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 56px;
  height: 22px;
  padding: 0 10px;
  border-radius: 11px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.2s;
}

.status-badge.enabled {
  background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

.status-badge.disabled {
  background: #f5f5f5;
  color: #999;
  border: 1px solid #e0e0e0;
}

.platform-item:hover .status-badge.enabled {
  box-shadow: 0 3px 6px rgba(76, 175, 80, 0.4);
  transform: translateY(-1px);
}

.platform-item:hover .status-badge.disabled {
  background: #ebebeb;
}

/* 版本信息 */
.version-info {
  padding: 16px 20px 24px;
  border-top: 1px solid #e0e0e0;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.version-text {
  margin: 0;
  font-size: 12px;
  color: #999;
  text-align: center;
  opacity: 0.7;
  text-decoration: none;
  transition: all 0.1s linear;

  &:hover {
    opacity: 0.9;
  }
}

/* 主内容区 */
.main-content {
  flex: 1;
  padding: 32px 48px;
  max-width: 800px;
  margin-left: 240px;
}

.content-header {
  margin-bottom: 32px;
}

.content-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.description {
  font-size: 14px;
  color: #666;
  margin: 0;
  line-height: 1.6;
}

/* 配置表单 */
.config-form {
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #e0e0e0;
}

.form-group {
  margin-bottom: 24px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.form-group input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus {
  outline: none;
  border-color: #1976d2;
}

.form-group small {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 6px;
  line-height: 1.4;
}

.form-group small a {
  color: #1976d2;
  text-decoration: none;
}

.form-group small a:hover {
  text-decoration: underline;
}

/* 开关样式 */
.switch-label {
  display: flex !important;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin-bottom: 0 !important;
}

.switch-input {
  position: absolute;
  opacity: 0;
}

.switch-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background: #ccc;
  border-radius: 24px;
  transition: background 0.3s;
  margin-right: 12px;
}

.switch-slider::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}

.switch-input:checked+.switch-slider {
  background: #4caf50;
}

.switch-input:checked+.switch-slider::before {
  transform: translateX(20px);
}

.switch-text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

/* 操作按钮栏 */
.action-bar {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Montserrat';
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #1976d2;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #1565c0;
}

.btn-secondary {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #d0d0d0;
}

.btn-secondary:hover:not(:disabled) {
  background: #e0e0e0;
}

/* 状态消息 */
.status-message {
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5;
}

.status-message.success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #4caf50;
}

.status-message.error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #f44336;
}

.status-message.info {
  background: #e3f2fd;
  color: #1565c0;
  border: 1px solid #2196f3;
}

/* 教程链接 */
.tutorial-link {
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.tutorial-link a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #f0f7ff;
  color: #1976d2;
  text-decoration: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid #bbdefb;
  transition: all 0.2s;
}

.tutorial-link a:hover {
  background: #e3f2fd;
  border-color: #90caf9;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(25, 118, 210, 0.1);
}

/* 移动端适配 */
@media (max-width: 768px) {
  .options-layout {
    min-height: 100vh;
    min-height: 100dvh; // 动态视口高度，解决移动端地址栏问题
  }

  .options-container {
    flex-direction: column;
    min-height: calc(100vh - 52px);
    min-height: calc(100dvh - 52px);
  }

  /* 侧边栏在移动端变为顶部横向菜单 */
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: 1px solid #eaeef3;
    min-height: auto;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }

  .sidebar-header {
    display: none; // 移动端不显示，因为已经有顶部导航栏
  }

  .sidebar-section {
    padding: 0;
  }

  .sidebar-section h3 {
    display: none; // 移动端不显示分组标题，简化布局
  }

  .platform-list {
    flex-direction: row;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 8px 12px;
    gap: 6px;
    scrollbar-width: none; // Firefox
    -ms-overflow-style: none; // IE
    
    &::-webkit-scrollbar {
      display: none; // Chrome/Safari
    }
  }

  .platform-item {
    flex-direction: column;
    min-width: auto;
    padding: 10px 16px;
    border-left: none;
    border-bottom: none;
    border-radius: 10px;
    text-align: center;
    gap: 6px;
    background: #f8fafc;
    border: 1px solid transparent;
    flex-shrink: 0;
    transition: all 0.2s ease;

    &:hover {
      background: #f0f4f8;
    }

    &.active {
      background: linear-gradient(135deg, #e8f4fd 0%, #f0f7ff 100%);
      border-color: #1976d2;
      box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
    }
  }

  .platform-info {
    flex-direction: column;
    gap: 4px;
  }

  .platform-name {
    font-size: 13px;
    white-space: nowrap;
  }

  .status-badge {
    min-width: 42px;
    height: 18px;
    font-size: 9px;
    padding: 0 8px;
  }

  /* 版本信息移动端隐藏 */
  .version-info {
    display: none;
  }

  /* 主内容区 */
  .main-content {
    padding: 20px 16px;
    max-width: 100%;
    margin-left: 0; // 清除PC端的左边距
    padding-bottom: env(safe-area-inset-bottom, 20px); // iOS安全区域
  }

  .content-header {
    margin-bottom: 20px;
  }

  .content-header h2 {
    font-size: 20px;
    color: #1a1a2e;
  }

  .description {
    font-size: 13px;
    color: #64748b;
    line-height: 1.5;
  }

  /* 配置表单 */
  .config-form {
    padding: 18px;
    border-radius: 12px;
    border: 1px solid #eaeef3;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    font-size: 14px;
    color: #334155;
    margin-bottom: 10px;
  }

  .form-group input[type="text"] {
    padding: 12px 14px;
    font-size: 16px; // 防止iOS缩放
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: #f8fafc;
    transition: all 0.2s;

    &:focus {
      background: #fff;
      border-color: #1976d2;
      box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
    }
  }

  .form-group small {
    font-size: 12px;
    color: #64748b;
    line-height: 1.5;
    margin-top: 8px;
  }

  /* 开关样式 */
  .switch-label {
    padding: 12px 0;
  }

  .switch-slider {
    width: 48px;
    height: 28px;
    border-radius: 14px;
  }

  .switch-slider::before {
    width: 24px;
    height: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .switch-input:checked + .switch-slider::before {
    transform: translateX(20px);
  }

  .switch-text {
    font-size: 14px;
    color: #334155;
  }

  /* 操作按钮 */
  .action-bar {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
  }

  .btn {
    width: 100%;
    padding: 14px 20px;
    font-size: 15px;
    border-radius: 10px;
    font-weight: 600;
  }

  .btn-primary {
    background: linear-gradient(135deg, #1976d2 0%, #1e88e5 100%);
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);

    &:active:not(:disabled) {
      transform: scale(0.98);
    }
  }

  .btn-secondary {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;

    &:active:not(:disabled) {
      background: #e2e8f0;
    }
  }

  /* 状态消息 */
  .status-message {
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 10px;
  }

  /* 教程链接 */
  .tutorial-link {
    margin-top: 16px;
    padding-top: 16px;
  }

  .tutorial-link a {
    width: 100%;
    justify-content: center;
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 10px;
  }
}

/* 小屏幕手机适配 */
@media (max-width: 480px) {
  .platform-list {
    padding: 6px 10px;
    gap: 4px;
  }

  .platform-item {
    padding: 8px 12px;
    border-radius: 8px;
  }

  .platform-name {
    font-size: 12px;
  }

  .status-badge {
    min-width: 38px;
    height: 16px;
    font-size: 8px;
    padding: 0 6px;
  }

  .main-content {
    padding: 16px 12px;
    padding-bottom: env(safe-area-inset-bottom, 16px);
  }

  .content-header h2 {
    font-size: 18px;
  }

  .description {
    font-size: 12px;
  }

  .config-form {
    padding: 14px;
    border-radius: 10px;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-group input[type="text"] {
    padding: 12px;
    font-size: 16px; // 防止iOS缩放
    border-radius: 8px;
  }

  .form-group small {
    font-size: 11px;
  }

  .action-bar {
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
  }

  .btn {
    padding: 12px 16px;
    font-size: 14px;
  }

  .tutorial-link a {
    padding: 10px 14px;
    font-size: 13px;
  }
}

/* 语言选项样式 */
.language-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: #ffffff;
}

.language-option:hover {
  border-color: #1976d2;
  background: #f0f7ff;
}

.language-option.active {
  border-color: #1976d2;
  background: #e3f2fd;
}

.language-option input[type="radio"] {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  cursor: pointer;
  accent-color: #1976d2;
}

.language-option span {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  flex: 1;
}